[Xdebug]
xdebug.default_enable=1

; MacOs users should use docker.for.mac.localhost (17.06) or docker.for.mac.host.internal (17.12). Default host.docker.internal
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9099
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_connect_back=0
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
;xdebug.var_display_max_depth=10
xdebug.coverage_enable=1
